{# {% set submission = #}
{# craft.freeform.submissions({ #}
{# form: 'calendar' #}
{# }).one() #}
{# %} #}

{# {% set dateCreated = now %} #}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      {{ submission.fullName ?? 'Usuario ' }}, hemos recibido su solicitud
    </title>
    <!-- [if !mso]><! -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <![endif] -->
    <meta name="viewport" content="width=device-width" />
    <meta name="x-apple-disable-message-reformatting" />
    <style type="text/css">
      @import
      url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400);
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400"
      rel="stylesheet"
      type="text/css" />
    <meta name="robots" content="noindex,nofollow" />
    <meta property="og:title" content="Grupo Rebel" />
    {% include 'quarks/_headEmail' %}
  </head>
  {# prettier-ignore-start #}
  <!--[if mso]>
    <body class="mso">
    <![endif]-->
  <!--[if !mso]><!-->
  {# prettier-ignore-end #}
  <body class="main full-padding"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!-- <![endif] -->
    <table class="wrapper"
      style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #000;"
      cellpadding="0"
      cellspacing="0"
      role="presentation">
      <tbody>
        <tr>
          <td>
            <div role="banner">
              <div class="preheader"
                style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                  <!-- [if mso]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif] -->
                  <div class="snippet"
                    style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #c2c2c2;font-family: Open Sans,sans-serif;"></div>
                  <!-- [if mso]></td><td style="width: 280px" valign="top"><![endif] -->
                  <div class="webversion"
                    style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #c2c2c2;font-family: Open Sans,sans-serif;"></div>
                  <!-- [if mso]></td></tr></table><![endif] -->
                </div>
              </div>
              <div class="header"
                style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);"
                id="emb-email-header-container">
                <!-- [if mso]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif] -->
                <div class="logo emb-logo-margin-box"
                  style="font-size: 26px;line-height: 32px;Margin-top: 20px;Margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;"
                  align="center">
                  <div class="logo-left" align="left" id="emb-email-header">
                    {% set logo = general.fieldImage[0] ?? null %}
                    {% if logo %}
                      <a href="{{ siteUrl() }}"
                        target="_blank"
                        rel="noopener noreferrer">
                        <img style="display: block;height: auto;width: 100%;border: 0;max-width: 157px;"
                          src="{{ logo.url }}"
                          alt="{{ logo.title }}"
                          width="157" />
                      </a>
                    {% endif %}
                  </div>
                </div>
                <!-- [if mso]></td></tr></table><![endif] -->
              </div>
            </div>
            {% block content %}{% endblock %}
            <table style="border-collapse: collapse;table-layout: fixed;"
              cellpadding="0"
              cellspacing="0"
              width="100%">
              <tbody>
                <tr>
                  <td style="background-color: #000000">
                    <div role="contentinfo">
                      <div style="line-height:4px;font-size:4px;"
                        id="footer-top-spacing">
                        &nbsp;
                      </div>
                      <div class="layout email-flexible-footer email-footer"
                        style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;"
                        dir="rtl"
                        id="footer-content">
                        <div class="layout__inner right-aligned-footer"
                          style="border-collapse: collapse;display: table;width: 100%;">
                          <!-- [if mso]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><![endif] -->
                          <!-- [if mso]><td><table cellpadding="0" cellspacing="0"><![endif] -->
                          <!-- [if mso]><td valign="top"><![endif] -->
                          <div class="column"
                            style="text-align: right;font-size: 12px;line-height: 19px;color: #c2c2c2;font-family: Open Sans,sans-serif;display: none;"
                            dir="ltr">
                            <div class="footer-logo emb-logo-margin-box"
                              style="font-size: 26px;line-height: 32px;Margin-top: 20px;Margin-bottom: 20px;color: #7b663d;font-family: Roboto,Tahoma,sans-serif;"
                              align="center">
                              <div emb-flexible-footer-logo
                                align="center"></div>
                            </div>
                          </div>
                          <!-- [if mso]></td><![endif] -->
                          <!-- [if mso]><td valign="top" class="w60"><![endif] -->
                          <div class="column"
                            style="text-align: right;font-size: 12px;line-height: 19px;color: #c2c2c2;font-family: Open Sans,sans-serif;display: none;"
                            dir="ltr">
                            <div style="margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
                              <div class="footer__share-button"></div>
                            </div>
                          </div>
                          <!-- [if mso]></td><![endif] -->
                          <!-- [if mso]><td valign="top" class="w260"><![endif] -->
                          <table style="border-collapse: collapse;table-layout: fixed;display: inline-block;width: 600px;"
                            cellpadding="0"
                            cellspacing="0">
                            <tbody>
                              <tr>
                                <td>
                                  <div class="column js-footer-additional-info"
                                    style="text-align: right;font-size: 12px;line-height: 19px;color: #c2c2c2;font-family: Open Sans,sans-serif;width: 600px;"
                                    dir="ltr">
                                    <div style="margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-bottom: 10px;">
                                      <!-- [if mso]>&nbsp;<![endif] -->
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- [if mso]></table></td><![endif] -->
                          <!-- [if mso]></td></tr></table><![endif] -->
                        </div>
                      </div>
                      <div style="line-height:40px;font-size:40px;"
                        id="footer-bottom-spacing">
                        &nbsp;
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <style type="text/css">
      @media (max-width:619px){.email-flexible-footer .left-aligned-footer
      .column,.email-flexible-footer
      .center-aligned-footer,.email-flexible-footer .right-aligned-footer
      .column{max-width:100% !important;text-align:center !important;width:100%
      !important}.flexible-footer-logo{margin-left:0px
      !important;margin-right:0px !important}.email-flexible-footer
      .left-aligned-footer
      .flexible-footer__share-button__container,.email-flexible-footer
      .center-aligned-footer
      .flexible-footer__share-button__container,.email-flexible-footer
      .right-aligned-footer
      .flexible-footer__share-button__container{display:inline-block;margin-left:5px
      !important;margin-right:5px
      !important}.email-flexible-footer__additionalinfo--center{text-align:center
      !important}.email-flexible-footer .left-aligned-footer
      table,.email-flexible-footer .center-aligned-footer
      table,.email-flexible-footer .right-aligned-footer table{display:table
      !important;width:100% !important}.email-flexible-footer
      .footer__share-button,.email-flexible-footer
      .email-footer__additional-info{margin-left:20px;margin-right:20px}}
    </style>
  </body>
</html>
