.agenda {
  min-height: 300px;
  .fc-toolbar-title::first-letter {
    text-transform: capitalize;
  }
  .fc-daygrid-day-frame {
    cursor: pointer;
  }
  &__form {
    .nav {
      display: flex;
      overflow: auto;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      margin-top: 1rem;
      .nav-item {
        margin-top: 0.6rem;
        margin-bottom: 0.6rem;
      }

      .nav-link {
        padding: 0.5rem 1rem;
        border-radius: 18px;
        margin-right: 0.6rem;
        background-color: transparent;
        border: 1px solid var(--dark);
        &.active {
          color: var(--white);
          background-color: var(--dark);
        }
        @media (max-width: 991.98px) {
          font-size: 16px;
          display: inline-block;
        }
      }
    }
    .list-unstyled {
      list-style: none;
      padding: 0px;
      margin: 0.5rem 0px 0px 0px !important;
    }
  }
}

@media (max-width: 991.98px) {
  .fc .fc-toolbar-title {
    font-size: 18px;
  }
  .fc .fc-button,
  .fc .fc-button .fc-icon {
    font-size: 12px;
  }
  .fc table {
    font-size: 12px;
  }
  .fc-daygrid-event {
    font-size: 8px;
  }
}

.modalAgenda {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.8);
  left: 0%;
  top: 0%;
  z-index: 99998;
  overflow: auto;
  &__header {
    background-color: var(--white);
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    color: var(--dark);
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);
    @media (max-width: 991.98px) {
      font-size: 20px;
    }
  }
  &__body {
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: var(--white);
  }
  &__title {
    font-weight: 600;
    font-size: 22px;
  }
}
